// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/yaml"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors
pub suberror YamlError {
  YamlError(mark~ : Marker, info~ : String)
} derive(@debug.Debug)
pub impl Show for YamlError

// Types and methods
pub enum Event {
  StreamStart
  StreamEnd
  DocumentStart
  DocumentEnd
  Alias(id~ : Int)
  Scalar(value~ : String, style~ : TScalarStyle, id~ : Int, tag~ : Tag?)
  SequenceStart(id~ : Int, tag~ : Tag?)
  SequenceEnd
  MappingStart(id~ : Int, tag~ : Tag?)
  MappingEnd
} derive(Eq, @debug.Debug)
pub impl Show for Event

pub struct Marker {
  index : Int
  line : Int
  col : Int
} derive(Eq, @debug.Debug)
pub impl Show for Marker

type Parser
pub fn Parser::keep_tags(Self, Bool) -> Unit
pub fn[R : MarkedEventReceiver] Parser::load(Self, R, Bool) -> Unit raise YamlError
pub fn Parser::new(StringView) -> Self

pub enum TScalarStyle {
  Plain
  SingleQuoted
  DoubleQuoted
  Literal
  Folded
} derive(Eq, @debug.Debug)
pub impl Show for TScalarStyle

pub struct Tag {
  handle : String
  suffix : String
} derive(Eq, @debug.Debug)
pub impl Show for Tag

pub(all) enum Yaml {
  Real(Double, repr~ : String)
  Integer(Int64)
  String(String)
  Boolean(Bool)
  Array(Array[Yaml])
  Map(Map[String, Yaml])
  Null
  BadValue
} derive(Eq, @debug.Debug)
pub fn Yaml::dump(Self) -> String
pub fn Yaml::load_from_parser(Parser) -> Array[Self] raise YamlError
pub fn Yaml::load_from_string(StringView) -> Array[Self] raise YamlError
pub impl Show for Yaml
pub impl ToJson for Yaml

type YamlEmitter
pub fn YamlEmitter::compact(Self, Bool) -> Unit
pub fn YamlEmitter::dump(Self, Yaml) -> Unit
pub fn YamlEmitter::multiline_strings(Self, Bool) -> Unit
pub fn YamlEmitter::new(writer? : StringBuilder) -> Self
pub fn YamlEmitter::to_string(Self) -> String

// Type aliases

// Traits
pub trait EventReceiver {
  on_event(Self, Event) -> Unit
}

pub trait MarkedEventReceiver {
  on_event(Self, Event, Marker) -> Unit
}

