// Generated using `moon info`, DON'T EDIT IT
package "myfreess/yaml"

// Values

// Errors
pub suberror YamlError {
  YamlError(mark~ : Marker, info~ : String)
}
impl Show for YamlError

// Types and methods
pub enum Event {
  StreamStart
  StreamEnd
  DocumentStart
  DocumentEnd
  Alias(id~ : Int)
  Scalar(value~ : String, style~ : TScalarStyle, id~ : Int, tag~ : Tag?)
  SequenceStart(id~ : Int, tag~ : Tag?)
  SequenceEnd
  MappingStart(id~ : Int, tag~ : Tag?)
  MappingEnd
}
impl Eq for Event
impl Show for Event

pub struct Marker {
  index : Int
  line : Int
  col : Int
}
impl Eq for Marker
impl Show for Marker

type Parser
fn Parser::keep_tags(Self, Bool) -> Unit
fn[R : MarkedEventReceiver] Parser::load(Self, R, Bool) -> Unit raise YamlError
fn Parser::new(StringView) -> Self

pub enum TScalarStyle {
  Plain
  SingleQuoted
  DoubleQuoted
  Literal
  Folded
}
impl Eq for TScalarStyle
impl Show for TScalarStyle

pub struct Tag {
  handle : String
  suffix : String
}
impl Eq for Tag
impl Show for Tag

pub(all) enum Yaml {
  Real(Double, repr~ : String)
  Integer(Int64)
  String(String)
  Boolean(Bool)
  Array(Array[Yaml])
  Map(Map[String, Yaml])
  Null
  BadValue
}
fn Yaml::load_from_parser(Parser) -> Array[Self] raise YamlError
fn Yaml::load_from_string(String) -> Array[Self] raise YamlError
impl Eq for Yaml
impl Show for Yaml
impl ToJson for Yaml

// Type aliases

// Traits
pub trait EventReceiver {
  on_event(Self, Event) -> Unit
}

pub trait MarkedEventReceiver {
  on_event(Self, Event, Marker) -> Unit
}

